# actmedis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/or/pelkesi/actmedis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/pelkesi/actmedis/: App.java  MainActivity.java
app/src/main/java/id/or/pelkesi/actmedis/adapter/: NameAutoCompleteAdapter.java  PasienAdapter.java  SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/id/or/pelkesi/actmedis/data/component/: AboutActivityComponent.java  AddPasienActivityComponent.java  DashboardActivityComponent.java  EditPasienActivityComponent.java  ListPasienActivityComponent.java  LoginActivityComponent.java  NetComponent.java  SearchPasienActivityComponent.java  SearchResultActivityComponent.java
app/src/main/java/id/or/pelkesi/actmedis/data/module/: AboutActivityModule.java  AddPasienActivityModule.java  AppModule.java  DashboardActivityModule.java  EditPasienActivityModule.java  ListPasienActivityModule.java  LoginActivityModule.java  NetModule.java  SearchPasienActivityModule.java  SearchResultActivityModule.java
app/src/main/java/id/or/pelkesi/actmedis/model/: DetailPasien.java  HarianGroup.java  PasienAndDetail.java  Patient.java  User.java
app/src/main/java/id/or/pelkesi/actmedis/services/: DeleteTokenService.java
app/src/main/java/id/or/pelkesi/actmedis/util/: Constants.java  CustomScope.java  FileUtils.java  MyPreferenceManager.java
app/src/main/java/id/or/pelkesi/actmedis/view/about/: AboutActivity.java  AboutActivityInterface.java  AboutPresenter.java
app/src/main/java/id/or/pelkesi/actmedis/view/dashboard/: DashboardActivity.java  DashboardActivityInterface.java  DashboardPresenter.java
app/src/main/java/id/or/pelkesi/actmedis/view/login/: LoginActivity.java  LoginActivityInterface.java  LoginPresenter.java
app/src/main/java/id/or/pelkesi/actmedis/view/pasien/add/: AddPasienActivity.java  AddPasienActivityInterface.java  AddPasienPresenter.java
app/src/main/res/layout/: activity_about.xml  activity_pasien_add.xml  activity_pasien_edit.xml  activity_pasien_list.xml  activity_pasien_search.xml  activity_search_result.xml  app_bar_main.xml  dashboard_layout.xml  list_row_detail_pasien.xml  list_row_pasien.xml  login_layout.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/or/pelkesi/actmedis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
