<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <ProgressBar
            android:id="@+id/progressAddPasienImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TableLayout
            android:id="@+id/tableGroupAdd"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTanggalGroupAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="@dimen/label_size"
                        android:layout_gravity="center_vertical"
                        android:text="Date"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_toEndOf="@+id/labelTanggalGroupAdd"
                        android:id="@+id/edTextDateGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:hint="" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/calenderGroupAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="0dp"
                    android:onClick="setDate"
                    android:src="@drawable/ic_calender" />

            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKabupatenGroupAdd"
                        android:textSize="@dimen/label_size"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Kabupaten"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_toEndOf="@+id/labelKabupatenGroupAdd"
                        android:id="@+id/spinnerKabupatenGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/kabupaten_prompt"
                        />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edKabupatenAdd"
                        android:layout_toEndOf="@+id/labelKabupatenGroupAdd"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKecamatanGroupAdd"
                        android:textSize="@dimen/label_size"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Kecamatan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edKecamatanAdd"
                        android:layout_toLeftOf="@+id/labelKecamatanGroupAdd"
                        android:visibility="gone"
                        />
                    <Spinner
                        android:layout_toEndOf="@+id/labelKecamatanGroupAdd"
                        android:id="@+id/spinnerKecamatanGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/kecamatan_prompt"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelDesaGroupAdd"
                        android:textSize="@dimen/label_size"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Desa"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edDesaAdd"
                        android:layout_toLeftOf="@+id/labelDesaGroupAdd"
                        android:visibility="gone"
                        />
                    <Spinner
                        android:layout_toEndOf="@+id/labelDesaGroupAdd"
                        android:id="@+id/spinnerDesaGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/desa_prompt"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelDusunGroupAdd"
                        android:textSize="@dimen/label_size"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Dusun"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edDusunAdd"
                        android:layout_toLeftOf="@+id/labelDusunGroupAdd"
                        android:visibility="gone"
                        />
                    <Spinner
                        android:layout_toEndOf="@+id/labelDusunGroupAdd"
                        android:id="@+id/spinnerDusunGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/dusun_prompt"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelPuskesmasGroupAdd"
                        android:textSize="@dimen/label_size"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="Puskesmas"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edPuskesmasAdd"
                        android:layout_toLeftOf="@+id/labelPuskesmasGroupAdd"
                        android:visibility="gone"
                        />
                    <Spinner
                        android:layout_toEndOf="@+id/labelPuskesmasGroupAdd"
                        android:id="@+id/spinnerPuskesmasGroupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:prompt="@string/puskesmas_prompt" />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/tablePasienAdd"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/tableGroupAdd"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagePasienAdd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/imgPathAdd"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnUploadAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelNameAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Nama"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <AutoCompleteTextView
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextNameAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTanggalLahirAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tanggal Lahir"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_toEndOf="@+id/labelTanggalLahirAdd"
                        android:id="@+id/edTextTanggalLahirAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:hint="" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/calendarTglLahirAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:onClick="setDate"
                    android:src="@drawable/ic_calender" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGenderAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Gender"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinnerGenderAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:entries="@array/gender"
                        android:prompt="@string/gender_prompt"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </TableLayout>
        <TableLayout
            android:id="@+id/tablePasienDetailAdd"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            android:layout_below="@+id/tablePasienAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTekananDarahAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tekanan Darah"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTekananDarahAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelSuhuAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Suhu"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edSuhuAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTBBBAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="TB/BB"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTBBBAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKeluhanAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Keluhan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edKeluhanAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelDiagnosaAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Diagnosa"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edDiagnosaAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelStatusAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Status Penyakit"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinnerStatusAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:entries="@array/status"
                        android:prompt="@string/status_prompt"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTindakanAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tindakan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTindakanAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGdsAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="GDS"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edGdsAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelUricAcidAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Uric Acid"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edUricAcidAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelCholesterolAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Cholesterol"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edCholesterolAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelRujukanAdd"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Rujukan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edRujukanAdd"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </TableLayout>

        <Button
            android:id="@+id/btnSubmitAddPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/tablePasienDetailAdd"
            android:layout_marginTop="@dimen/marginTopHeader"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</ScrollView>