<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <ProgressBar
            android:id="@+id/progressUploadPasienImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TableLayout
            android:id="@+id/tablePasienDetail"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagePasien"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelName"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Nama"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextName"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTanggalLahir"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tanggal Lahir"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_toEndOf="@+id/labelTanggalLahir"
                        android:id="@+id/edTextTanggalLahir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:hint="" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/calendarTglLahir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:onClick="setDate"
                    android:src="@drawable/ic_calender" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGender"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Gender"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:entries="@array/gender"
                        android:prompt="@string/gender_prompt"
                    />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelUmur"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Umur"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTextUmur"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTekananDarah"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tekanan Darah"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTekananDarah"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelSuhu"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Suhu"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edSuhu"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTBBB"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="TB/BB"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTBBB"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKeluhan"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Keluhan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edKeluhan"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelDiagnosa"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Diagnosa"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edDiagnosa"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelStatus"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Status Penyakit"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edStatus"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelTindakan"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Tindakan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edTindakan"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelGds"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="GDS"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edGds"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelUricAcid"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Uric Acid"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edUricAcid"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelCholesterol"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Cholesterol"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edCholesterol"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TableRow>
                <LinearLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelRujukan"
                        android:layout_marginLeft="30dp"
                        android:textSize="13sp"
                        android:textColor="@color/md_grey_400"
                        android:text="Rujukan"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/md_grey_700"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edRujukan"
                        />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </TableLayout>

        <Button
            android:id="@+id/btnSubmitEditPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/tablePasienDetail"
            android:layout_marginTop="@dimen/marginTopHeader"
            android:layout_marginBottom="@dimen/marginTopHeader"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</ScrollView>