<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resultHarianGrouping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgSpinner">

        <LinearLayout
            android:id="@+id/viewResultKecamatan"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultKabupaten">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultKecamatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Kecamatan"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/kecamatanResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultKecamatan"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultDesa"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultKecamatan">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultDesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Desa"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/desaResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultDesa"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultDusun"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultDesa">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultDusun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Dusun"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/dusunResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultDusun"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultPuskesmas"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultDusun">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultPuskesmas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Puskesmas"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/puskesmasResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultPuskesmas"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultTanggal"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultPuskesmas">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Tanggal"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tanggalResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultTanggal"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultTekananDarah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultTekananDarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tekanan Darah"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pasienResultTekananDarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultTekananDarah"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultSuhu"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultTekananDarah">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Suhu"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/suhuResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultSuhu"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultTBBB"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultSuhu">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultTBBB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="TB/BB"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tbbbResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultTBBB"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultKeluhan"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultTBBB">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultKeluhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Keluhan"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/keluhanResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelResultKeluhan"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultDiagnosa"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultKeluhan">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultDiagnosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Diagnosa"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/diagnosaResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultDiagnosa"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultStatus"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultDiagnosa">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/statusResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultStatus"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultTindakan"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultStatus">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultTindakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Tindakan"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tindakanResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultTindakan"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultGDS"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultTindakan">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultGDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="GDS"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/gdsResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultGDS"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultUricAcid"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultGDS">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultUricAcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Uric Acid"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/uricAcidResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultUricAcid"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultKolesterol"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultUricAcid">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultKolesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Kolesterol"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/kolesterolResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultKolesterol"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewResultRujukan"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewResultUricAcid">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelResultRujukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Rujukan"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/rujukanResultPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/labelResultRujukan"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>