<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgSpinner">

        <LinearLayout
            android:id="@+id/viewNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nama"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/pasienNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNama"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="21-12-2016"
                android:textColor="@color/white"
                android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGender"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewNama">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/genderPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelGender"
                android:layout_marginRight="5dp"
                android:text="new"
                android:textColor="@color/white"
                android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewUmur"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewGender">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Umur"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/umurPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelUmur"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewTanggalLahir"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewUmur">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelTanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Tanggal Lahir"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tanggalLahirPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelTanggalLahir"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDateCreated"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewTanggalLahir">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Date Created"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dateCreatedPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/labelDateCreated"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>